<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geovisor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: url('https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Bomberos1.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Transparencia del fondo */
            z-index: 1;
        }

        .container {
            text-align: center;
            position: relative;
            z-index: 2;
            color: white;
        }

        h1 {
            font-size: 24px; /* Tamaño del título más pequeño */
        }

        .logo {
            width: 150px; /* Hacer la imagen un poco más grande */
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px; /* Botón más grande */
            font-size: 18px; /* Letras más grandes */
            font-weight: bold; /* Letras en negrita */
            color: #fff;
            background-color: #d9534f; /* Fondo del botón rojo */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #c9302c; /* Color más oscuro al pasar el cursor */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Geovisor de Bomberos del Valle del Cauca</h1>
        <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/4.jpg" alt="Logo del Geovisor" class="logo">
        <br>
        <a href="https://experience.arcgis.com/experience/2ec2bcf618974a1dba9fb7043c19e936/page/Geovisor/" class="button">Ir al Geovisor</a>
    </div>
</body>
</html>
