<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum - YUVISA MARIA CACERES</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <style>
         body {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin: 0;
            background: #ffeded;
            padding-top: 55px; /* Espacio para los botones superiores */
        }
        .top-buttons {
            background-color: rgba(64, 137, 247, 0.897);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .top-buttons a {
            color: #053e7a;
            margin: 0 10px;
            padding: 8px 16px;
            text-decoration: none;
            border: 3px solid #fd5304;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .top-buttons a:hover {
            color: #fd5304;
            border-color: #053e7a;
        }
        .content-container {
            margin-top: 30px;
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0;
        }
        .container.mt-5 {
            margin-bottom: 70px; /* Margen entre el carrusel y los botones inferiores */
        }
        .titulo {
            margin-bottom: -10px; /* Reducir espacio después del título */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .download-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .download-button a {
            background-color: #053e7a;
            color: #fff;
            border: 3px solid #fd5304;
            border-radius: 5px;
            padding: 10px 24px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .download-button a:hover {
            background-color: #fd5304;
            border-color: #053e7a;
        }
        .navigation-buttons {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(64, 137, 247, 0.897);
            z-index: 1000;
            padding: 15px 0;
        }
        .navigation-buttons a {
            color: #053e7a;
            margin: 0 10px;
            padding: 8px 16px;
            text-decoration: none;
            border: 3px solid #fd5304;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .navigation-buttons a:hover {
            color: #fd5304;
            border-color: #053e7a;
        }
        .banner {
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            z-index: -1; /* Detrás del contenido */
            opacity: 0.35; /* Opacidad */
        }
        h1.animated-name {
            font-weight: bold; /* Negrita */
            color: #012447; /* Azul oscuro */
            animation: pulse 3s infinite alternate;
            font-family: 'Georgia', serif; /* Cambio de fuente para el nombre */
        }
        @keyframes pulse {
            0% { transform: scale(0.9); }
            50% { transform: scale(1.3); }
            100% { transform: scale(0.9); }
        }
    </style>
</head>
<body>
    <div class="top-buttons">
        <!-- Botones de navegación superiores -->
        <a href="INDEX.html">INICIO</a>
        <a href="PRESENTACION.html">PRESENTACIÓN</a>
        <a href="EXPERIENCIA.html">EXPERIENCIA</a>
        <a href="PERSONAL.html">PERSONAL</a>
        <a href="GEOVISOR.html">GEOVISOR</a>
    </div>
    <!-- Banner como fondo fijo -->
    <img src="C:\Users\yuviz\Downloads\TALLER_1_SIG_WEB\COMPLEMENTOS\Banner_1.jpg" alt="Banner" class="banner">
    <!-- Contenedor del contenido principal -->
    <div class="content-container">
        <!-- Columna para la foto de perfil y el nombre -->
        <div class="titulo">
            <h1 class="animated-name">CURRICULUM</h1>
        </div>
        <!-- Contenedor de la Hoja de Vida -->
        <div class="container mt-5">
            <iframe src="C:\Users\yuviz\Downloads\TALLER_1_SIG_WEB\COMPLEMENTOS\HOJA DE VIDA - YUVISA MARIA CACERES.pdf" 
            style="width: 1150px; height:600px;" frameborder="0"></iframe>
        </div>
    </div>
    <div class="container mt-5">
        <div class="section">
            <div class="titulo">
                <h1 class="animated-name">Descargar Hoja de Vida en PDF</h1>
            </div>
        </div>
        <div class="download-button">
            <a href="C:\Users\yuviz\Downloads\TALLER_1_SIG_WEB\COMPLEMENTOS\HOJA DE VIDA - YUVISA MARIA CACERES.pdf" download="HOJA DE VIDA - YUVISA MARIA CACERES.pdf">Descargar PDF</a>
        </div>
    </div>
    <!-- Botones de navegación inferiores -->
    <div class="navigation-buttons">
        <a href="PERSONAL.html">ATRÁS</a>
        <a href="GEOVISOR.html">ADELANTE</a>
    </div>
    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>   
</body>
</body>
</html>