<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia - YUVISA MARIA CACERES</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin: 0;
            background: #ffeded;
            padding-top: 55px; /* Espacio para los botones superiores */
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .image-caption {
            position: absolute;
            bottom: 10%;
            left: 0;
            width: 90%;
            color: #ffffff; /* Texto blanco */
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente para mejorar la legibilidad */
            visibility: hidden; /* Oculto por defecto */
            text-align: center;
            padding: 5px 0; /* Espaciado interior */
        }
        .image-container:hover .image-caption {
            visibility: visible; /* Muestra el texto al pasar el cursor */
        }
        .carousel-item img {
            max-height: 500px; /* Ajusta esto según necesites */
            object-fit: cover; /* Mantiene la proporción de las imágenes */
        }
        .carousel-indicators img {
            width: 100px; /* Tamaño de las miniaturas */
            height: 60px; /* Tamaño de las miniaturas */
            object-fit: cover; /* Mantiene la proporción de las miniaturas */
            cursor: pointer;
        }
        .text p {
        text-align: justify;
        }
        .text h2 {
        color: #0056b3; /* Azul para títulos */
        }
        .top-buttons {
            background-color: rgba(64, 137, 247, 0.897);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .top-buttons a {
            color: #053e7a;
            margin: 0 10px;
            padding: 8px 16px;
            text-decoration: none;
            border: 3px solid #fd5304;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .top-buttons a:hover {
            color: #fd5304;
            border-color: #053e7a;
        }
        .content-container {
            margin-top: 30px;
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0;
        }
        .section-reverse {
            flex-direction: row-reverse;
        }
        .container.mt-5 {
            margin-bottom: 70px; /* Margen entre el carrusel y los botones inferiores */
        }
        .photo {
            border-radius: 30%;
            width: 300px; /* Fotos más grandes */
            height: auto;
            margin: 30px;
            border: 7px solid #053e7a;
        }
        .text {
            flex-grow: 1;
            padding: 25px; /* Aumentar el espacio dentro del cuadro de texto */
            margin: 15px; /* Espacio alrededor del cuadro de texto */
            background-color: rgba(255, 255, 255, 0.80);
            border: 5px solid #053e7a;
            border-radius: 15px; /* Puedes ajustar el radio del borde para más o menos curvatura */
            font-family: 'Roboto', sans-serif;
            font-size: 16px; /* Ajustar el tamaño de la letra, 18px es un tamaño legible común */
        }
        .titulo {
            margin-bottom: -10px; /* Reducir espacio después del título */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigation-buttons {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(64, 137, 247, 0.897);
            z-index: 1000;
            padding: 15px 0;
        }
        .navigation-buttons a {
            color: #053e7a;
            margin: 0 10px;
            padding: 8px 16px;
            text-decoration: none;
            border: 3px solid #fd5304;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .navigation-buttons a:hover {
            color: #fd5304;
            border-color: #053e7a;
        }
        .banner {
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            z-index: -1; /* Detrás del contenido */
            opacity: 0.35; /* Opacidad */
        }
        h1.animated-name {
            font-weight: bold; /* Negrita */
            color: #012447; /* Azul oscuro */
            animation: pulse 3s infinite alternate;
            font-family: 'Georgia', serif; /* Cambio de fuente para el nombre */
        }
        @keyframes pulse {
            0% { transform: scale(0.9); }
            50% { transform: scale(1.3); }
            100% { transform: scale(0.9); }
        }
    </style>
</head>
<body>
    <div class="top-buttons">
        <!-- Botones de navegación superiores -->
        <a href="INDEX.html">INICIO</a>
        <a href="PRESENTACION.html">PRESENTACIÓN</a>
        <a href="PERSONAL.html">PERSONAL</a>
        <a href="CURRICULUM.html">CURRICULUM</a>
        <a href="GEOVISOR.html">GEOVISOR</a>
    </div>
    <!-- Banner como fondo fijo -->
    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/COMPLEMENTOS/Banner_1.jpg" alt="Banner" class="banner">
    <!-- Contenedor del contenido principal -->
    <div class="content-container">
        <!-- Columna para la foto de perfil y el nombre -->
        <div class="titulo">
            <h1 class="animated-name">EXPERIENCIA</h1>
        </div>
        <!-- Sección con foto 1 y texto -->
        <div class="section">
            <div class="text">
                <h2>Mi Trayectoria Académica y Desafíos Superados</h2>
                <p>Desde el inicio de mi carrera en <strong>Ingeniería Topográfica</strong>, he encontrado un camino lleno de aprendizajes significativos y retos que han moldeado mi desarrollo profesional. Entre los desafíos académicos, el curso de <strong>Geodesia Física</strong> se destacó por su complejidad y exigencia. La dedicación y esfuerzo extra que demandó este curso no solo pusieron a prueba mi capacidad de superación sino que también reforzaron mi determinación para enfrentar adversidades. A pesar de las dificultades, este desafío se convirtió en una valiosa lección sobre la importancia de perseverar y extender mis límites personales.</p>
                <p>En contraste, el curso de <strong>Riesgos Geológicos</strong> marcó un punto alto en mi carrera, despertando un interés profundo en las implicaciones de la geología en la ingeniería topográfica. La guía y conocimientos compartidos por la docente Lina Ospina fueron fundamentales, no solo por su expertise sino también por su capacidad de inspirar y motivar a sus estudiantes. A pesar de los altibajos, cada curso y profesor han dejado una huella indeleble en mi formación, preparándome para los desafíos del mundo profesional.</p>
            </div>
            <div class="image-container">
                <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_2.jpg" alt="Foto 1" class="photo">
                <p class="image-caption">Fuente: Yuvisa Maria Caceres</p>
            </div>
        </div> 
        <!-- Sección con foto 2 y texto -->
        <div class="section section-reverse">
            <div class="text">
                <h2>Expectativas vs. Realidad y Mi Crecimiento</h2>
                <p>Al comenzar mi carrera, tenía ciertas expectativas sobre lo que sería mi desarrollo académico y profesional. Enfrentarme a la realidad de los cursos, especialmente con la experiencia en <strong>Geodesia Física</strong>, fue un recordatorio de que el camino hacia el éxito está lleno de obstáculos. La percepción inicial de que algunos cursos serían meramente trámites académicos se desvaneció rápidamente al enfrentarme a la rigurosidad y la demanda de un aprendizaje profundo y aplicado.</p>
                <p>Sin embargo, esta realidad me ha ofrecido una perspectiva más rica y compleja de mi campo de estudio. La diferencia entre mis expectativas y la realidad se ha convertido en una fuente de motivación para profundizar en mis conocimientos y habilidades, especialmente en áreas que inicialmente encontré desafiantes. El Seminario de Trabajo de Grado, por ejemplo, aunque fue una fuente de angustia, me enseñó la importancia de la investigación meticulosa y la presentación efectiva de mis ideas.</p>
            </div>
            <div class="image-container">
                <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_3.jpg" alt="Foto 2" class="photo">
                <p class="image-caption">Fuente: Yuvisa Maria Caceres</p>
            </div>
        </div>
        <!-- Sección con foto 3 y texto -->
        <div class="section">
            <div class="text">
                <h2>Visionando el Futuro y Propósito Profesional</h2>
                <p>Mirando hacia el futuro, me veo a mí misma no solo como una profesional exitosa en la <strong>Ingeniería Topográfica</strong> sino también como líder de mi propia empresa, reconocida por contribuir al desarrollo de proyectos innovadores y sostenibles. Esta visión a largo plazo es el motor que impulsa mi pasión y dedicación diaria, motivándome a superar cualquier desafío que se presente en mi camino.</p>
                <p>Mi propósito con esta carrera va más allá de lograr un reconocimiento profesional; aspiro a generar un impacto positivo en la sociedad, abordando problemas complejos a través de soluciones ingeniosas que mejoren la calidad de vida y seguridad de las personas. En los próximos diez años, me imagino consolidando una carrera de prestigio y liderazgo, marcando una diferencia significativa en el campo de la ingeniería topográfica y en las comunidades que se beneficien de mi trabajo.</p>
            </div>
            <div class="image-container">
                <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_4.jpg" alt="Foto 3" class="photo">
                <p class="image-caption">Fuente: Yuvisa Maria Caceres</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="section">
            <div class="titulo">
                <h1 class="animated-name">Galeria de Fotos</h1>
            </div>
        </div>
        <!-- Carrusel -->
        <div id="fotoCarrusel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#fotoCarrusel" data-slide-to="0" class="active">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_5.jpg" alt="Foto 5 thumbnail">
                </li>
                <li data-target="#fotoCarrusel" data-slide-to="1">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_6.jpg" alt="Foto 6 thumbnail">
                </li>
                <li data-target="#fotoCarrusel" data-slide-to="2">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_7.jpg" alt="Foto 7 thumbnail">
                </li>
                <li data-target="#fotoCarrusel" data-slide-to="3">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_8.jpg" alt="Foto 8 thumbnail">
                </li>
                <li data-target="#fotoCarrusel" data-slide-to="4">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_9.jpg" alt="Foto 9 thumbnail">
                </li>
                <li data-target="#fotoCarrusel" data-slide-to="5">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_10.jpg" alt="Foto 10 thumbnail">
                </li>
                <li data-target="#fotoCarrusel" data-slide-to="6">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_11.jpg" alt="Foto 11 thumbnail">
                </li>
                <li data-target="#fotoCarrusel" data-slide-to="7">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_12.jpg" alt="Foto 12 thumbnail">
                </li>
                <li data-target="#fotoCarrusel" data-slide-to="8">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_13.jpg" alt="Foto 13 thumbnail">
                </li>
                <li data-target="#fotoCarrusel" data-slide-to="9">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_14.jpg" alt="Foto 14 thumbnail">
                </li> 
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_5.jpg" class="d-block w-100" alt="Foto 5">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_6.jpg" class="d-block w-100" alt="Foto 6">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_7.jpg" class="d-block w-100" alt="Foto 7">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_8.jpg" class="d-block w-100" alt="Foto 8">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_9.jpg" class="d-block w-100" alt="Foto 9">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_10.jpg" class="d-block w-100" alt="Foto 10">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_11.jpg" class="d-block w-100" alt="Foto 11">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_12.jpg" class="d-block w-100" alt="Foto 12">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_13.jpg" class="d-block w-100" alt="Foto 13">
                </div>
                <div class="carousel-item">
                    <img src="https://raw.githubusercontent.com/Yuvisa16/REPO-SIG-WEB/Portal-WEB/FOTOS/Foto_14.jpg" class="d-block w-100" alt="Foto 14">
                </div>
            </div>
            <a class="carousel-control-prev" href="#fotoCarrusel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#fotoCarrusel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
    <!-- Botones de navegación inferiores -->
    <div class="navigation-buttons">
        <a href="PRESENTACION.html">ATRÁS</a>
        <a href="PERSONAL.html">ADELANTE</a>
    </div>
    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</body>
</html>