<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geovisor - YUVISA MARIA CACERES</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
         body {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin: 0;
            background: #ffeded;
            padding-top: 55px; /* Espacio para los botones superiores */
        }
        .text p {
        text-align: justify;
        }
        .text h2 {
        color: #0056b3; /* Azul para títulos */
        }
        .iframe-container {
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            margin-top: 20px;
        }
        iframe {
            width: 95%; /* Ancho del iframe */
            height: 650px; /* Alto del iframe */
            border-radius: 20px; /* Opcional: bordes redondeados */
        }
        .content-container {
            margin-top: 30px;
            margin-bottom: 100px; /* Añade un margen en la parte inferior para crear espacio */
        }
        .top-buttons {
            background-color: rgba(64, 137, 247, 0.897);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .top-buttons a {
            color: #053e7a;
            margin: 0 10px;
            padding: 8px 16px;
            text-decoration: none;
            border: 3px solid #fd5304;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .top-buttons a:hover {
            color: #fd5304;
            border-color: #053e7a;
        }
        .content-container {
            margin-top: 30px;
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0;
        }
        .section-reverse {
            flex-direction: row-reverse;
        }
        .container.mt-5 {
            margin-bottom: 70px; /* Margen entre el carrusel y los botones inferiores */
        }
        .photo {
            border-radius: 30%;
            width: 300px; /* Fotos más grandes */
            height: auto;
            margin: 30px;
            border: 7px solid #053e7a;
        }
        .text {
            flex-grow: 1;
            padding: 10px;
            margin: 30px;
            background-color: rgba(255, 255, 255, 0.80);
            border: 5px solid #053e7a;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .titulo {
            margin-bottom: -10px; /* Reducir espacio después del título */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigation-buttons {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(64, 137, 247, 0.897);
            z-index: 1000;
            padding: 15px 0;
        }
        .navigation-buttons a {
            color: #053e7a;
            margin: 0 10px;
            padding: 8px 16px;
            text-decoration: none;
            border: 3px solid #fd5304;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .navigation-buttons a:hover {
            color: #fd5304;
            border-color: #053e7a;
        }
        .banner {
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            z-index: -1; /* Detrás del contenido */
            opacity: 0.35; /* Opacidad */
        }
        h1.animated-name {
            font-weight: bold; /* Negrita */
            color: #012447; /* Azul oscuro */
            animation: pulse 3s infinite alternate;
            font-family: 'Georgia', serif; /* Cambio de fuente para el nombre */
        }
        @keyframes pulse {
            0% { transform: scale(0.9); }
            50% { transform: scale(1.3); }
            100% { transform: scale(0.9); }
        }
    </style>
</head>
<body>
    <div class="top-buttons">
        <!-- Botones de navegación superiores -->
        <a href="INDEX.html">INICIO</a>
        <a href="PRESENTACION.html">PRESENTACIÓN</a>
        <a href="EXPERIENCIA.html">EXPERIENCIA</a>
        <a href="PERSONAL.html">PERSONAL</a>
        <a href="CURRICULUM.html">CURRICULUM</a>
    </div>
    <!-- Banner como fondo fijo -->
    <img src="C:\Users\yuviz\Downloads\TALLER_1_SIG_WEB\COMPLEMENTOS\Banner_1.jpg" alt="Banner" class="banner">
    <div class="content-container">
        <div class="titulo">
            <h1 class="animated-name">GEOVISOR</h1>
        </div>
        <div class="section">
            <div class="text">
                <h2>Geovisor GEO-TIMIZA y Mi Contribución</h1>
                <p>La Universidad del Valle ha sido un punto focal en mi desarrollo académico y profesional, y es un honor contribuir a la innovación y sostenibilidad dentro del campus a través de GEO-TIMIZA. Este proyecto representa un paso adelante hacia la optimización de la gestión de servicios sanitarios y puntos de reciclaje, mejorando significativamente la experiencia dentro del campus.</p>
                <p>Mi relación con el Geovisor GEO-TIMIZA es profundamente personal y profesional. Como parte del equipo que desarrolló esta plataforma, he tenido la oportunidad de aplicar mis conocimientos adquiridos en SIG, poniendo en práctica soluciones geoespaciales que benefician a toda la comunidad de Univalle. Este proyecto no solo es un reflejo de la capacidad de innovación que poseemos como estudiantes, sino también de nuestro compromiso con un futuro más sostenible.</p>
                <p>Invito a todos a explorar GEO-TIMIZA y descubrir cómo estamos haciendo de nuestra universidad un lugar mejor, no solo para nosotros, sino para las futuras generaciones de estudiantes.</p>
            </div>
        </div>
        <div class="iframe-container">
            <!-- Iframe para la primera página -->
            <iframe src="https://experience.arcgis.com/experience/9952cdfb7e624b8c926af4341968b105/"></iframe>
        </div>
        <div class="titulo">
            <h1 class="animated-name">GEOPORTAL</h1>
        </div>
        <div class="section">
            <div class="text">
                <h2>Geoportal GEO-TIMIZA y Su Importancia</h1>
                <p>Como estudiante de la Universidad del Valle, el Geoportal GEO-TIMIZA representa una herramienta esencial en la gestión de espacios públicos dentro del campus, especialmente en lo que respecta a los baños públicos y los puntos de reciclaje. Esta plataforma no solo facilita la vida diaria de los estudiantes, profesores y visitantes, sino que también demuestra un compromiso con la sostenibilidad y el bienestar de la comunidad universitaria.</p>
                <p>Personalmente, el Geoportal GEO-TIMIZA es significativo porque refleja la integración efectiva de la tecnología y la conciencia ambiental en la vida universitaria. Participar y contribuir a iniciativas como esta me llena de orgullo y me motiva a seguir explorando soluciones innovadoras para mejorar nuestro entorno.</p>
                <p>Abajo encontrarás el Geoportal integrado, el cual te invito a explorar para conocer más sobre cómo estamos mejorando el campus de la Universidad del Valle.</p>
            </div>
        </div>
        <div class="iframe-container">
            <!-- Iframe para la segunda página -->
            <iframe src="https://geo-timiza-uvgeomatica.hub.arcgis.com/"></iframe>
        </div>
    </div>   
    <!-- Botones de navegación inferiores -->
    <div class="navigation-buttons">
        <a href="CURRICULUM.html">ATRÁS</a>
        <a href="PRESENTACION.html">ADELANTE</a>
    </div>
    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>