<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - YUVISA MARIA CACERES</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold; /* Negrita */
            margin: 0;
            padding: 0;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .image-caption {
            position: absolute;
            bottom: 10%;
            left: 0;
            width: 100%;
            color: #ffffff; /* Texto blanco */
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente para mejorar la legibilidad */
            visibility: hidden; /* Oculto por defecto */
            text-align: center;
            padding: 5px 0; /* Espaciado interior */
        }
        .image-container:hover .image-caption {
            visibility: visible; /* Muestra el texto al pasar el cursor */
        }
        .banner {
            width: 100%;
            height: auto;
            opacity: 0.90; /* Transparencia del banner */
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
        }
        .profile-pic {
            width: 230px; /* Tamaño aumentado de las fotos */
            border-radius: 25%;
            margin: 5px;
            border: 7px solid #033e7e;
            display: block;
        }
        .side-buttons .btn {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            background-color: #052e5a; /* Azul más oscuro para los botones */
            color: white;
            border:  5px solid #ff5100;
            transition: background-color 0.3s ease;
            font-family: 'Montserrat', sans-serif; /* Cambio de fuente para los botones */
        }
        .side-buttons .btn:hover {
            background-color: #f06001; /* Naranja aún más oscuro para hover */
            border:  5px solid #052e5a;
        }
        .top-section {
            padding-top: 20px;
            padding-bottom: 20px;
            z-index: 10;
            position: relative;
        }
        .top-section .row {
            align-items: center;
        }
        h1.animated-name {
            font-weight: bold; /* Negrita */
            color: #09223d; /* Azul oscuro */
            background-color: #b7e2f38c;
            animation: pulse 3s infinite alternate;
            font-family: 'Georgia', serif;  /* Cambio de fuente para el nombre */  
        }
        /* Animación para el nombre */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <img src="COMPLEMENTOS/Banner_1.jpg" alt="Banner" class="banner">
    </header>
    <div class="top-section">
        <div class="container">
            <div class="row">
                <!-- Columna para los botones -->
                <div class="col-md-4 side-buttons">
                    <a href="C:\Users\yuviz\Downloads\TALLER_1_SIG_WEB\PRESENTACION.html" class="btn btn-primary" role="button">PRESENTACIÓN</a>
                    <a href="C:\Users\yuviz\Downloads\TALLER_1_SIG_WEB\EXPERIENCIA.html" class="btn btn-primary" role="button">EXPERIENCIA</a>
                    <a href="C:\Users\yuviz\Downloads\TALLER_1_SIG_WEB\PERSONAL.html" class="btn btn-primary" role="button">PERSONAL</a>
                    <a href="C:\Users\yuviz\Downloads\TALLER_1_SIG_WEB\CURRICULUM.html" class="btn btn-primary" role="button">CURRICULUM</a>
                    <a href="C:\Users\yuviz\Downloads\TALLER_1_SIG_WEB\GEOVISOR.html" class="btn btn-primary" role="button">GEOVISOR</a>
                </div>
                <!-- Columna para la foto de perfil y el nombre -->
                <div class="col-md-8 text-center">
                    <div class="image-container">
                        <img src="C:\Users\yuviz\Downloads\TALLER_1_SIG_WEB\FOTOS\Foto_0.jpg" alt="YUVISA MARIA CACERES" class="profile-pic mx-auto d-block">
                        <p class="image-caption">Fuente: Yuvisa Maria Caceres</p>
                    </div>
                    <h1 class="animated-name">YUVISA MARIA CACERES</h1>
                </div> 
            </div>
        </div>
    </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
