<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación - YUVISA MARIA CACERES</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin: 0;
            background: #ffeded;
            padding-top: 55px; /* Espacio para los botones superiores */
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .image-caption {
            position: absolute;
            bottom: 15%;
            left: 0;
            width: 95%;
            color: #ffffff; /* Texto blanco */
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente para mejorar la legibilidad */
            visibility: hidden; /* Oculto por defecto */
            text-align: center;
            padding: 5px 0; /* Espaciado interior */
        }
        .image-container:hover .image-caption {
            visibility: visible; /* Visible al pasar el mouse */
            opacity: 1; /* Totalmente opaco */
        }
        .top-buttons {
            background-color: rgba(64, 137, 247, 0.897);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .top-buttons a {
            color: #053e7a;
            margin: 0 10px;
            padding: 8px 16px;
            text-decoration: none;
            border: 3px solid #fd5304;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .top-buttons a:hover {
            color: #fd5304;
            border-color: #053e7a;
        }
        .content-container {
            margin-top: 30px;
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0;
        }
        .dynamic-photo img {
            border-radius: 20%;
            width: 200px; /* Fotos más grandes */
            height: auto;
            margin: 60px;
            border: 7px solid #053e7a;
        }
        .text h2 {
        color: #0056b3; /* Azul para títulos */
        }
        .text {
            flex-grow: 1;
            padding: 25px; /* Aumentar el espacio dentro del cuadro de texto */
            margin: 50px; /* Espacio alrededor del cuadro de texto */
            background-color: rgba(255, 255, 255, 0.80);
            border: 5px solid #053e7a;
            border-radius: 15px; /* Puedes ajustar el radio del borde para más o menos curvatura */
            font-family: 'Roboto', sans-serif;
            font-size: 16px; /* Ajustar el tamaño de la letra, 18px es un tamaño legible común */
        }
        .titulo {
            margin-bottom: -75px; /* Reducir espacio después del título */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigation-buttons {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(64, 137, 247, 0.897);
            z-index: 1000;
            padding: 15px 0;
        }
        .navigation-buttons a {
            color: #053e7a;
            margin: 0 10px;
            padding: 8px 16px;
            text-decoration: none;
            border: 3px solid #fd5304;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .navigation-buttons a:hover {
            color: #fd5304;
            border-color: #053e7a;
        }
        .banner {
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            z-index: -1; /* Detrás del contenido */
            opacity: 0.35; /* Opacidad */
        }
        h1.animated-name {
            font-weight: bold; /* Negrita */
            color: #012447; /* Azul oscuro */
            animation: pulse 3s infinite alternate;
            font-family: 'Georgia', serif; /* Cambio de fuente para el nombre */
        }
        @keyframes pulse {
            0% { transform: scale(0.9); }
            50% { transform: scale(1.3); }
            100% { transform: scale(0.9); }
        }
    </style>
</head>
<body>
    <div class="top-buttons">
        <a href="INDEX.html">INICIO</a>
        <a href="EXPERIENCIA.html">EXPERIENCIA</a>
        <a href="PERSONAL.html">PERSONAL</a>
        <a href="CURRICULUM.html">CURRICULUM</a>
        <a href="GEOVISOR.html">GEOVISOR</a>
    </div>
    <img src="C:\Users\yuviz\Downloads\TALLER_1_SIG_WEB\COMPLEMENTOS\Banner_1.jpg" alt="Banner" class="banner">
    <div class="content-container">
        <div class="titulo">
            <h1 class="animated-name">PRESENTACIÓN</h1>
        </div>
        <div class="section">
            <div class="text">
                <h2>Datos Básicos del Estudiante</h2>
                <p><strong>Nombre:</strong> YUVISA MARIA CACERES</p>
                <p><strong>Dirección:</strong> CALLE 70 # 23 - 53 BARRIO CIUDAD JARDIN</p>
                <p><strong>Ubicación:</strong> MUNICIPIO DE PALMIRA</p>
                <p><strong>Celular:</strong> 3112233887</p>
                <p><strong>E-mail Personal:</strong> yuvi25@hotmail.com</p>
                <p><strong>E-mail Educativo:</strong> caseres.yuvisa@correounivalle.edu.co</p>
            </div>
            <!-- Contenedor para las fotos que cambiarán -->
            <div id="photoContainer" class="dynamic-photo">
                <!-- La imagen se insertará aquí -->
            </div>
        </div>
    </div>
    <div class="navigation-buttons">
        <a href="INDEX.html">ATRÁS</a>
        <a href="EXPERIENCIA.html">ADELANTE</a>
    </div>
    <script>
       var images = [
            "C:\\Users\\yuviz\\Downloads\\TALLER_1_SIG_WEB\\FOTOS\\Foto_1_1.jpg",
            "C:\\Users\\yuviz\\Downloads\\TALLER_1_SIG_WEB\\FOTOS\\Foto_1_2.jpg",
            "C:\\Users\\yuviz\\Downloads\\TALLER_1_SIG_WEB\\FOTOS\\Foto_1_3.jpg",
        ];
        var captions = [
            "Fuente: Yuvisa Maria Caceres",
            "Fuente: Yuvisa Maria Caceres",
            "Fuente: Yuvisa Maria Caceres",
        ];
        var currentIndex = 0;
        function changeImage() {
            var container = document.getElementById('photoContainer');
            container.innerHTML = ''; // Limpia el contenedor para la nueva imagen

            var imageContainer = document.createElement('div');
            imageContainer.className = 'image-container';

            var imgElement = document.createElement('img');
            imgElement.src = images[currentIndex];
            imgElement.alt = 'Foto ' + (currentIndex + 1);

            var captionElement = document.createElement('div');
            captionElement.className = 'image-caption';
            captionElement.textContent = captions[currentIndex];

            imageContainer.appendChild(imgElement);
            imageContainer.appendChild(captionElement);
            container.appendChild(imageContainer);

            currentIndex = (currentIndex + 1) % images.length;
        }
        // Iniciar el cambio de imagen cada 3 segundos
        setInterval(changeImage, 1500);
        changeImage(); // Llamada inicial para mostrar la primera imagen al cargar la página
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>